<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web_updated_temp\wj_professionals\templates\dashboard\contacts\detail.html-->
{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Contact Details - Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user me-2"></i>Contact Details</h2>
                <div class="btn-group">
                    <a href="{% url 'dashboard:manage_contacts' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Contacts
                    </a>
                    <a href="{% url 'dashboard:reply_email' contact.id %}" class="btn btn-primary">
                        <i class="fas fa-reply me-2"></i>Reply
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Message Details</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>From:</strong></div>
                        <div class="col-sm-9">{{ contact.full_name }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>Email:</strong></div>
                        <div class="col-sm-9">{{ contact.email }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>Phone:</strong></div>
                        <div class="col-sm-9">{{ contact.phone|default:"Not provided" }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>Subject:</strong></div>
                        <div class="col-sm-9">{{ contact.subject }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>Message:</strong></div>
                        <div class="col-sm-9">{{ contact.message|linebreaks }}</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">Contact Information</h6>
                </div>
                <div class="card-body">
                    <p><strong>Status:</strong> 
                        <span class="badge bg-{% if contact.status == 'new' %}warning{% elif contact.status == 'resolved' %}success{% else %}info{% endif %}">
                            {{ contact.get_status_display }}
                        </span>
                    </p>
                    <p><strong>Priority:</strong> 
                        <span class="badge bg-{% if contact.priority == 'urgent' %}danger{% elif contact.priority == 'high' %}warning{% else %}secondary{% endif %}">
                            {{ contact.get_priority_display }}
                        </span>
                    </p>
                    <p><strong>Inquiry Type:</strong> {{ contact.get_inquiry_type_display }}</p>
                    <p><strong>Date:</strong> {{ contact.created_at|date:"M d, Y H:i" }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
