<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web_updated_temp\wj_professionals\templates\reviews\review_list.html-->
{% extends 'base.html' %}
{% load static %}

{% block title %}Client Reviews - {{ company.name }}{% endblock %}

{% block content %}
<!-- Page Title -->
<div class="page-title dark-background">
  <div class="container position-relative">
    <h1>Client Reviews</h1>
    <p>What our clients say about our services</p>
    <nav class="breadcrumbs">
      <ol>
        <li><a href="{% url 'core:home' %}">Home</a></li>
        <li class="current">Reviews</li>
      </ol>
    </nav>
  </div>
</div><!-- End Page Title -->

<!-- Review Statistics -->
<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8" data-aos="fade-up">
        <div class="service-item item-cyan position-relative text-center p-4">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h2 class="display-4 fw-bold text-primary mb-0">{{ stats.avg_rating|floatformat:1 }}</h2>
              <div class="rating-stars mb-2">
                {% for i in "12345"|make_list %}
                  {% if forloop.counter <= stats.avg_rating|floatformat:0 %}
                    <i class="bi bi-star-fill text-warning"></i>
                  {% elif forloop.counter <= stats.avg_rating %}
                    <i class="bi bi-star-half text-warning"></i>
                  {% else %}
                    <i class="bi bi-star text-warning"></i>
                  {% endif %}
                {% endfor %}
              </div>
              <small class="text-muted">Average Rating</small>
            </div>
            <div class="col-md-4">
              <h3 class="fw-bold text-success mb-1">{{ stats.total_reviews }}</h3>
              <small class="text-muted">Total Reviews</small>
            </div>
            <div class="col-md-4">
              <a href="{% url 'reviews:add_review' %}" class="btn btn-primary">
                <i class="bi bi-star me-2"></i>Leave a Review
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Reviews List -->
<section class="section light-background">
  <div class="container">
    <div class="row gy-4">
      {% for review in reviews %}
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
        <div class="service-item item-cyan position-relative h-100">
          <div class="d-flex justify-content-between align-items-start mb-3">
            <div class="rating-stars">
              {% for i in review.filled_stars %}
                <i class="bi bi-star-fill text-warning"></i>
              {% endfor %}
              {% for i in review.empty_stars %}
                <i class="bi bi-star text-warning"></i>
              {% endfor %}
            </div>
            <small class="text-muted">{{ review.created_at|date:"M d, Y" }}</small>
          </div>
          
          <h6 class="fw-bold mb-2">{{ review.title }}</h6>
          <p class="mb-3">{{ review.review_text|truncatewords:30 }}</p>
          
          <div class="reviewer-info">
            <strong>{{ review.client_name }}</strong>
            {% if review.client_company %}
              <small class="text-muted">, {{ review.client_company }}</small>
            {% endif %}
            {% if review.service_used %}
              <div class="mt-1">
                <span class="badge bg-primary bg-opacity-10 text-primary">{{ review.service_used }}</span>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <nav aria-label="Reviews pagination" class="mt-5">
      <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
          </li>
        {% endif %}
        
        {% for num in page_obj.paginator.page_range %}
          {% if page_obj.number == num %}
            <li class="page-item active">
              <span class="page-link">{{ num }}</span>
            </li>
          {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <li class="page-item">
              <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
          {% endif %}
        {% endfor %}
        
        {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
          </li>
        {% endif %}
      </ul>
    </nav>
    {% endif %}
  </div>
</section>

{% endblock %}
