<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web_updated_temp\wj_professionals\templates\dashboard\analytics.html-->
{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Analytics - Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h2><i class="fas fa-chart-line me-2"></i>Analytics Dashboard</h2>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Contact Submissions (Last {{ days }} days)</h5>
                </div>
                <div class="card-body">
                    <canvas id="contactChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Popular Articles</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        {% for article in popular_articles %}
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">{{ article.title|truncatechars:50 }}</h6>
                                <small class="text-muted">{{ article.created_at|date:"M d, Y" }}</small>
                            </div>
                            <span class="badge bg-primary rounded-pill">{{ article.view_count|default:0 }} views</span>
                        </div>
                        {% empty %}
                        <div class="text-center py-3">
                            <p class="text-muted">No articles found.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Contact Chart
const contactCtx = document.getElementById('contactChart').getContext('2d');
const contactChart = new Chart(contactCtx, {
    type: 'line',
    data: {
        labels: {{ contact_data|safe }}.map(item => item.date),
        datasets: [{
            label: 'Contacts',
            data: {{ contact_data|safe }}.map(item => item.count),
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
{% endblock %}
