<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web\wj_professionals\templates\news\news_list.html-->
{% extends 'base.html' %}
{% load static %}

{% block title %}News & Updates - {{ company.name|default:"WJ Professionals" }}{% endblock %}

{% block content %}
<!-- Page Title -->
<div class="page-title dark-background">
  <div class="container position-relative">
    <h1>News & Updates</h1>
    <p>Stay informed with the latest news, insights, and updates from WJ Professionals</p>
    <nav class="breadcrumbs">
      <ol>
        <li><a href="{% url 'core:home' %}">Home</a></li>
        <li class="current">News</li>
      </ol>
    </nav>
  </div>
</div><!-- End Page Title -->

<!-- Filters -->
<section class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8">
        <div class="news-filters">
          <a href="{% url 'news:article_list' %}" class="btn btn-outline-primary {% if not selected_category %}active{% endif %} me-2 mb-2">
            All News
          </a>
          {% for category in categories %}
          <a href="{% url 'news:article_list' %}?category={{ category.slug }}" 
             class="btn btn-outline-primary {% if selected_category == category.slug %}active{% endif %} me-2 mb-2">
            {{ category.name }}
          </a>
          {% endfor %}
        </div>
      </div>
      <div class="col-lg-4">
        <form method="get" class="d-flex">
          {% if selected_category %}
          <input type="hidden" name="category" value="{{ selected_category }}">
          {% endif %}
          <input type="search" name="search" class="form-control me-2" 
                 placeholder="Search news..." value="{{ search_query }}">
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Featured News -->
{% if featured_articles %}
<section class="section">
  <div class="container">
    <div class="section-title" data-aos="fade-up">
      <h2>Featured News</h2>
    </div>
    
    <div class="row gy-4">
      {% for article in featured_articles %}
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
        <div class="service-item item-cyan position-relative h-100">
          {% if article.featured_image %}
          <div class="news-image mb-3">
            <img src="{{ article.featured_image.url }}" class="img-fluid rounded" alt="{{ article.title }}">
          </div>
          {% endif %}
          
          <div class="news-meta mb-3">
            <span class="badge bg-primary">{{ article.category.name }}</span>
            <span class="text-muted ms-2">
              <i class="bi bi-calendar me-1"></i>{{ article.publish_date|date:"M d, Y" }}
            </span>
          </div>
          
          <h4>
            <a href="{% url 'news:article_detail' article.slug %}" class="text-decoration-none">
              {{ article.title }}
            </a>
          </h4>
          <p>{{ article.excerpt|default:article.content|striptags|truncatewords:25 }}</p>
          
          <div class="news-footer d-flex justify-content-between align-items-center">
            <div class="author-info">
              <small class="text-muted">By {{ article.author.get_full_name|default:article.author.username }}</small>
            </div>
            <a href="{% url 'news:article_detail' article.slug %}" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}

<!-- All News -->
<section class="section {% if featured_articles %}light-background{% endif %}">
  <div class="container">
    {% if not featured_articles %}
    <div class="section-title" data-aos="fade-up">
      <h2>Latest News</h2>
    </div>
    {% endif %}
    
    {% if articles %}
    <div class="row gy-4">
      {% for article in articles %}
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
        <div class="service-item item-cyan position-relative h-100">
          {% if article.featured_image %}
          <div class="news-image mb-3">
            <img src="{{ article.featured_image.url }}" class="img-fluid rounded" alt="{{ article.title }}">
          </div>
          {% endif %}
          
          <div class="news-meta mb-3">
            <span class="badge bg-secondary">{{ article.category.name }}</span>
            <small class="text-muted ms-2">
              <i class="bi bi-calendar me-1"></i>{{ article.publish_date|date:"M d, Y" }}
            </small>
          </div>
          
          <h5>
            <a href="{% url 'news:article_detail' article.slug %}" class="text-decoration-none">
              {{ article.title }}
            </a>
          </h5>
          <p>{{ article.excerpt|default:article.content|striptags|truncatewords:20 }}</p>
          
          <!-- Tags -->
          {% if article.tag_list %}
          <div class="tags mb-3">
            {% for tag in article.tag_list|slice:":3" %}
            <span class="badge bg-light text-dark me-1">#{{ tag }}</span>
            {% endfor %}
          </div>
          {% endif %}
          
          <div class="d-flex justify-content-between align-items-center">
            <div class="author-info">
              <small class="text-muted">{{ article.author.get_full_name|default:article.author.username }}</small>
            </div>
            <a href="{% url 'news:article_detail' article.slug %}" class="btn btn-outline-primary btn-sm">
              Read More
            </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if is_paginated %}
    <nav aria-label="News pagination" class="mt-5">
      <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page=1">First</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page={{ page_obj.previous_page_number }}">Previous</a>
        </li>
        {% endif %}
        
        {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <li class="page-item active">
          <span class="page-link">{{ num }}</span>
        </li>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page={{ num }}">{{ num }}</a>
        </li>
        {% endif %}
        {% endfor %}
        
        {% if page_obj.has_next %}
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page={{ page_obj.next_page_number }}">Next</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page={{ page_obj.paginator.num_pages }}">Last</a>
        </li>
        {% endif %}
      </ul>
    </nav>
    {% endif %}
    
    {% else %}
    <!-- No News Found -->
    <div class="text-center py-5">
      <i class="bi bi-newspaper display-1 text-muted"></i>
      <h4>No news articles found</h4>
      <p class="text-muted">
        {% if search_query %}
          No articles found for "{{ search_query }}". Try different keywords.
        {% elif selected_category %}
          No articles found in this category.
        {% else %}
          No articles have been published yet. Check back soon!
        {% endif %}
      </p>
      <a href="{% url 'news:article_list' %}" class="btn btn-primary">View All News</a>
    </div>
    {% endif %}
  </div>
</section>

<!-- Newsletter Signup -->
<section class="call-to-action section">
  <div class="container">
    <div class="row" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-xl-9 text-center text-xl-start">
        <h3>Stay Updated</h3>
        <p>Subscribe to our newsletter to receive the latest news and insights directly in your inbox.</p>
      </div>
      <div class="col-xl-3 cta-btn-container text-center">
        <form method="post" action="{% url 'news:newsletter_subscribe' %}" class="newsletter-form d-flex">
          {% csrf_token %}
          <input type="email" name="email" class="form-control me-2" placeholder="Enter your email" required>
          <button type="submit" class="btn btn-light">
            <i class="bi bi-envelope me-1"></i>Subscribe
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

{% endblock %}

{% block extra_css %}
<style>
.news-image img {
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.featured .news-image img {
  height: 250px;
}

.author-info img {
  object-fit: cover;
}

.tags .badge {
  font-size: 0.75rem;
}

.btn.active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

.newsletter-form .form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(var(--accent-color-rgb), 0.25);
}
</style>
{% endblock %}
