{% extends 'base.html' %}
{% load static %}

{% block title %}Review Submitted - {{ company.name }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
            <div class="success-container">
                <div class="success-icon mb-4">
                    <i class="fas fa-check-circle text-success" style="font-size: 5rem;"></i>
                </div>
                <h1 class="display-6 fw-bold mb-3">Thank You!</h1>
                <p class="lead mb-4">
                    Your review has been submitted successfully and is now under moderation.
                </p>
                <div class="alert alert-success">
                    <h6 class="fw-bold mb-2">What happens next?</h6>
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-clock me-2"></i>Review will be moderated within 24 hours</li>
                        <li><i class="fas fa-envelope me-2"></i>You'll receive an email confirmation</li>
                        <li><i class="fas fa-star me-2"></i>Approved reviews appear on our website</li>
                    </ul>
                </div>
                <div class="mt-4">
                    <a href="{% url 'core:home' %}" class="btn btn-primary me-3">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                    <a href="{% url 'reviews:review_list' %}" class="btn btn-outline-primary">
                        <i class="fas fa-star me-2"></i>View All Reviews
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
