<!-- C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web\wj_professionals\templates\news\article_detail.html -->

{% extends 'base.html' %}
{% load static %}

{% block title %}{{ article.title }} - WJ Professionals{% endblock %}

{% block meta_description %}{{ article.meta_description|default:article.excerpt|default:article.title }}{% endblock %}

{% block extra_css %}
<style>
    .article-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 4rem 0 2rem;
    }
    .article-meta {
        font-size: 0.9rem;
        opacity: 0.9;
    }
    .article-content {
        font-size: 1.1rem;
        line-height: 1.8;
        color: #333;
    }
    .featured-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 0.5rem;
        margin-bottom: 2rem;
    }
    .back-to-news {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        z-index: 1000;
    }
    @media (max-width: 768px) {
        .article-header {
            padding: 2rem 0 1rem;
        }
        .featured-image {
            height: 250px;
        }
        .back-to-news {
            bottom: 1rem;
            right: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Article Header -->
<section class="article-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <nav aria-label="breadcrumb" class="mb-3">
                    <ol class="breadcrumb justify-content-center bg-transparent">
                        <li class="breadcrumb-item"><a href="{% url 'core:home' %}" class="text-white-50">Home</a></li>
                        <li class="breadcrumb-item"><a href="{% url 'news:article_list' %}" class="text-white-50">News</a></li>
                        <li class="breadcrumb-item active text-white">{{ article.title|truncatechars:50 }}</li>
                    </ol>
                </nav>
                
                {% if article.category %}
                <span class="badge bg-light text-dark mb-3">{{ article.category.name }}</span>
                {% endif %}
                
                <h1 class="display-4 fw-bold mb-4">{{ article.title }}</h1>
                
                {% if article.excerpt %}
                <p class="lead mb-4">{{ article.excerpt }}</p>
                {% endif %}
                
                <div class="article-meta d-flex justify-content-center align-items-center flex-wrap">
                    <span class="me-3">
                        <i class="fas fa-calendar-alt me-1"></i>
                        {{ article.publish_date|default:article.created_at|date:"F d, Y" }}
                    </span>
                    <span class="me-3">
                        <i class="fas fa-clock me-1"></i>
                        {{ article.read_time|default:"5" }} min read
                    </span>
                    <span class="me-3">
                        <i class="fas fa-eye me-1"></i>
                        {{ article.view_count|default:0 }} views
                    </span>
                    {% if article.author %}
                    <span>
                        <i class="fas fa-user me-1"></i>
                        {{ article.author.get_full_name|default:article.author.username }}
                    </span>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Article Content -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                {% if article.featured_image %}
                <img src="{{ article.featured_image.url }}" 
                     alt="{{ article.title }}" 
                     class="featured-image">
                {% endif %}
                
                <div class="article-content">
                    {{ article.content|safe }}
                </div>
                
                <!-- Tags -->
                {% if article.tags %}
                <div class="article-tags mt-4 pt-4 border-top">
                    <h6 class="mb-3">Tags:</h6>
                    {% for tag in article.tags.split:',' %}
                    <span class="badge bg-secondary me-2">{{ tag.strip }}</span>
                    {% endfor %}
                </div>
                {% endif %}
                
                <!-- Share Buttons -->
                <div class="share-buttons mt-4 pt-4 border-top">
                    <h6 class="mb-3">Share this article:</h6>
                    <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}&text={{ article.title|urlencode }}" 
                       target="_blank" 
                       class="btn btn-outline-primary btn-sm">
                        <i class="fab fa-twitter me-1"></i>Twitter
                    </a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" 
                       target="_blank" 
                       class="btn btn-outline-primary btn-sm">
                        <i class="fab fa-facebook me-1"></i>Facebook
                    </a>
                    <a href="https://www.linkedin.com/sharing/share-offsite/?url={{ request.build_absolute_uri }}" 
                       target="_blank" 
                       class="btn btn-outline-primary btn-sm">
                        <i class="fab fa-linkedin me-1"></i>LinkedIn
                    </a>
                    <button class="btn btn-outline-secondary btn-sm" onclick="copyToClipboard()">
                        <i class="fas fa-link me-1"></i>Copy Link
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Related Articles -->
{% if related_articles %}
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center mb-5">Related Articles</h3>
            </div>
        </div>
        <div class="row">
            {% for related in related_articles %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    {% if related.featured_image %}
                    <img src="{{ related.featured_image.url }}" 
                         class="card-img-top" 
                         alt="{{ related.title }}"
                         style="height: 200px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body d-flex flex-column">
                        {% if related.category %}
                        <span class="badge bg-primary mb-2 align-self-start">{{ related.category.name }}</span>
                        {% endif %}
                        <h5 class="card-title">
                            <a href="{{ related.get_absolute_url }}" class="text-decoration-none text-dark">
                                {{ related.title|truncatechars:60 }}
                            </a>
                        </h5>
                        {% if related.excerpt %}
                        <p class="card-text text-muted">{{ related.excerpt|truncatechars:100 }}</p>
                        {% endif %}
                        <div class="mt-auto">
                            <small class="text-muted">
                                <i class="fas fa-calendar-alt me-1"></i>
                                {{ related.publish_date|default:related.created_at|date:"M d, Y" }}
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Back to News Button -->
<a href="{% url 'news:article_list' %}" class="btn btn-primary back-to-news">
    <i class="fas fa-arrow-left me-1"></i>
    <span class="d-none d-sm-inline">Back to News</span>
</a>
{% endblock %}

{% block extra_js %}
<script>
function copyToClipboard() {
    const url = window.location.href;
    navigator.clipboard.writeText(url).then(function() {
        const btn = event.target.closest('button');
        const originalContent = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check me-1"></i>Copied!';
        btn.classList.remove('btn-outline-secondary');
        btn.classList.add('btn-success');
        
        setTimeout(function() {
            btn.innerHTML = originalContent;
            btn.classList.remove('btn-success');
            btn.classList.add('btn-outline-secondary');
        }, 2000);
    }).catch(function(err) {
        alert('Link copied to clipboard!');
    });
}
</script>
{% endblock %}
