<!-- C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web\wj_professionals\templates\dashboard\articles\edit.html -->

{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Edit Article - Dashboard{% endblock %}

{% block extra_css %}
<style>
    .form-section {
        background: #f8f9fa;
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .form-section h5 {
        color: #495057;
        border-bottom: 2px solid #dee2e6;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
    }
    .image-preview {
        max-width: 200px;
        max-height: 150px;
        object-fit: cover;
        border-radius: 0.375rem;
    }
    .current-image {
        border: 2px solid #dee2e6;
        padding: 0.5rem;
        border-radius: 0.5rem;
        background: white;
    }
    .editor-container {
        min-height: 300px;
    }
    .tag-input {
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        padding: 0.375rem 0.75rem;
        min-height: 38px;
    }
    .form-check-input:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-edit me-2"></i>Edit Article</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'dashboard:home' %}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{% url 'dashboard:manage_articles' %}">Articles</a></li>
                            <li class="breadcrumb-item active">Edit</li>
                        </ol>
                    </nav>
                </div>
                <div>
                    <a href="{% url 'dashboard:manage_articles' %}" class="btn btn-outline-secondary me-2">
                        <i class="fas fa-arrow-left me-1"></i>Back to Articles
                    </a>
                    {% if article.status == 'published' %}
                    <a href="{{ article.get_absolute_url }}" target="_blank" class="btn btn-outline-info">
                        <i class="fas fa-external-link-alt me-1"></i>View Article
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <form method="post" enctype="multipart/form-data" id="articleForm">
        {% csrf_token %}
        
        <!-- Basic Information -->
        <div class="form-section">
            <h5><i class="fas fa-info-circle me-2"></i>Basic Information</h5>
            <div class="row">
                <div class="col-md-8">
                    <div class="mb-3">
                        <label for="{{ form.title.id_for_label }}" class="form-label">
                            Title <span class="text-danger">*</span>
                        </label>
                        {{ form.title }}
                        {% if form.title.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.title.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.slug.id_for_label }}" class="form-label">
                            Slug <span class="text-danger">*</span>
                        </label>
                        {{ form.slug }}
                        <div class="form-text">URL-friendly version of the title</div>
                        {% if form.slug.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.slug.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="{{ form.status.id_for_label }}" class="form-label">
                            Status <span class="text-danger">*</span>
                        </label>
                        {{ form.status }}
                        {% if form.status.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.status.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.category.id_for_label }}" class="form-label">Category</label>
                        {{ form.category }}
                        {% if form.category.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.category.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="form-section">
            <h5><i class="fas fa-file-alt me-2"></i>Content</h5>
            
            <div class="mb-3">
                <label for="{{ form.excerpt.id_for_label }}" class="form-label">Excerpt</label>
                {{ form.excerpt }}
                <div class="form-text">Brief summary of the article (optional)</div>
                {% if form.excerpt.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.excerpt.errors.0 }}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.content.id_for_label }}" class="form-label">
                    Content <span class="text-danger">*</span>
                </label>
                <div class="editor-container">
                    {{ form.content }}
                </div>
                {% if form.content.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.content.errors.0 }}
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Media & SEO -->
        <div class="form-section">
            <h5><i class="fas fa-image me-2"></i>Media & SEO</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="{{ form.featured_image.id_for_label }}" class="form-label">Featured Image</label>
                        
                        {% if article.featured_image %}
                        <div class="current-image mb-2">
                            <p class="mb-2"><strong>Current Image:</strong></p>
                            <img src="{{ article.featured_image.url }}" alt="{{ article.title }}" class="image-preview">
                            <p class="mt-2 text-muted small">Upload a new image to replace the current one</p>
                        </div>
                        {% endif %}
                        
                        {{ form.featured_image }}
                        <div class="form-text">Recommended size: 1200x630px</div>
                        {% if form.featured_image.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.featured_image.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="{{ form.meta_description.id_for_label }}" class="form-label">Meta Description</label>
                        {{ form.meta_description }}
                        <div class="form-text">SEO description (150-160 characters recommended)</div>
                        {% if form.meta_description.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.meta_description.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.tags.id_for_label }}" class="form-label">Tags</label>
                        {{ form.tags }}
                        <div class="form-text">Separate tags with commas</div>
                        {% if form.tags.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.tags.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings -->
        <div class="form-section">
            <h5><i class="fas fa-cog me-2"></i>Settings</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-check mb-3">
                        {{ form.is_featured }}
                        <label class="form-check-label" for="{{ form.is_featured.id_for_label }}">
                            <strong>Featured Article</strong>
                            <div class="form-text">Display this article prominently on the homepage</div>
                        </label>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-check mb-3">
                        {{ form.allow_comments }}
                        <label class="form-check-label" for="{{ form.allow_comments.id_for_label }}">
                            <strong>Allow Comments</strong>
                            <div class="form-text">Enable comments for this article</div>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            Last updated: {{ article.updated_at|date:"M d, Y H:i" }}
                        </small>
                    </div>
                    <div>
                        <a href="{% url 'dashboard:manage_articles' %}" class="btn btn-outline-secondary me-2">
                            <i class="fas fa-times me-1"></i>Cancel
                        </a>
                        <button type="submit" name="action" value="save_draft" class="btn btn-outline-primary me-2">
                            <i class="fas fa-save me-1"></i>Save as Draft
                        </button>
                        <button type="submit" name="action" value="publish" class="btn btn-success">
                            <i class="fas fa-paper-plane me-1"></i>
                            {% if article.status == 'published' %}Update{% else %}Publish{% endif %}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-generate slug from title
    const titleField = document.getElementById('{{ form.title.id_for_label }}');
    const slugField = document.getElementById('{{ form.slug.id_for_label }}');
    
    if (titleField && slugField) {
        titleField.addEventListener('input', function() {
            // Only auto-generate if slug is empty or matches the old title pattern
            if (!slugField.value || slugField.value === generateSlug(titleField.dataset.oldValue || '')) {
                slugField.value = generateSlug(this.value);
            }
            titleField.dataset.oldValue = this.value;
        });
    }
    
    function generateSlug(text) {
        return text
            .toLowerCase()
            .replace(/[^\w\s-]/g, '') // Remove special characters
            .replace(/[\s_-]+/g, '-') // Replace spaces and underscores with hyphens
            .replace(/^-+|-+$/g, ''); // Remove leading/trailing hyphens
    }
    
    // Form validation
    const form = document.getElementById('articleForm');
    form.addEventListener('submit', function(e) {
        const title = titleField.value.trim();
        const content = document.querySelector('[name="content"]').value.trim();
        
        if (!title) {
            e.preventDefault();
            alert('Please enter a title for the article.');
            titleField.focus();
            return;
        }
        
        if (!content) {
            e.preventDefault();
            alert('Please enter content for the article.');
            return;
        }
    });
    
    // Image preview
    const imageInput = document.getElementById('{{ form.featured_image.id_for_label }}');
    if (imageInput) {
        imageInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Create or update preview
                    let preview = document.querySelector('.new-image-preview');
                    if (!preview) {
                        preview = document.createElement('div');
                        preview.className = 'new-image-preview mt-2';
                        imageInput.parentNode.appendChild(preview);
                    }
                    preview.innerHTML = `
                        <p class="mb-2"><strong>New Image Preview:</strong></p>
                        <img src="${e.target.result}" alt="Preview" class="image-preview">
                    `;
                };
                reader.readAsDataURL(file);
            }
        });
    }
});
</script>
{% endblock %}
