<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web\wj_professionals\templates\documents\document_list.html-->
{% extends 'base.html' %}
{% load static %}

{% block title %}Documents & Resources - {{ company.name }}{% endblock %}

{% block content %}
<!-- Page Title -->
<div class="page-title dark-background">
  <div class="container position-relative">
    <h1>Documents & Resources</h1>
    <p>Access important documents, forms, and resources for your business</p>
    <nav class="breadcrumbs">
      <ol>
        <li><a href="{% url 'core:home' %}">Home</a></li>
        <li class="current">Documents</li>
      </ol>
    </nav>
  </div>
</div><!-- End Page Title -->

<!-- Filters -->
<section class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8">
        <div class="document-filters">
          <a href="{% url 'documents:document_list' %}" class="btn btn-outline-primary {% if not selected_category %}active{% endif %} me-2 mb-2">
            All Documents
          </a>
          {% for category in categories %}
          <a href="{% url 'documents:document_list' %}?category={{ category.slug }}" 
             class="btn btn-outline-primary {% if selected_category == category.slug %}active{% endif %} me-2 mb-2">
            {{ category.name }}
            {% if category.document_count %}
            <span class="badge bg-secondary ms-1">{{ category.document_count }}</span>
            {% endif %}
          </a>
          {% endfor %}
        </div>
      </div>
      <div class="col-lg-4">
        <form method="get" class="d-flex">
          {% if selected_category %}
          <input type="hidden" name="category" value="{{ selected_category }}">
          {% endif %}
          <input type="search" name="search" class="form-control me-2" 
                 placeholder="Search documents..." value="{{ search_query }}">
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Documents Grid -->
<section class="section light-background">
  <div class="container">
    {% if documents %}
    <div class="row gy-4">
      {% for document in documents %}
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
        <div class="service-item item-cyan position-relative h-100">
          <!-- Document Icon -->
          <div class="document-icon mb-3 text-center">
            {% if document.file_type == 'pdf' %}
            <i class="bi bi-file-earmark-pdf display-1 text-danger"></i>
            {% elif document.file_type == 'doc' or document.file_type == 'docx' %}
            <i class="bi bi-file-earmark-word display-1 text-primary"></i>
            {% elif document.file_type == 'xls' or document.file_type == 'xlsx' %}
            <i class="bi bi-file-earmark-excel display-1 text-success"></i>
            {% elif document.file_type == 'ppt' or document.file_type == 'pptx' %}
            <i class="bi bi-file-earmark-ppt display-1 text-warning"></i>
            {% else %}
            <i class="bi bi-file-earmark display-1 text-secondary"></i>
            {% endif %}
          </div>
          
          <!-- Document Info -->
          <div class="document-meta mb-3">
            <span class="badge bg-primary">{{ document.category.name }}</span>
            <span class="badge bg-secondary">{{ document.file_type|upper }}</span>
            {% if document.file_size %}
            <span class="badge bg-light text-dark">{{ document.file_size|filesizeformat }}</span>
            {% endif %}
          </div>
          
          <h5>{{ document.title }}</h5>
          <p>{{ document.description|striptags|truncatewords:20 }}</p>
          
          <!-- Document Details -->
          <div class="document-details mb-3">
            {% if document.updated_at %}
            <small class="text-muted d-block">
              <i class="bi bi-calendar me-1"></i>Updated: {{ document.updated_at|date:"M d, Y" }}
            </small>
            {% endif %}
            {% if document.download_count %}
            <small class="text-muted">
              <i class="bi bi-download me-1"></i>{{ document.download_count }} downloads
            </small>
            {% endif %}
          </div>
          
          <!-- Actions -->
          <div class="d-flex justify-content-between align-items-center">
            {% if document.requires_login and not user.is_authenticated %}
            <a href="{% url 'account_login' %}?next={% url 'documents:document_detail' document.pk %}" 
               class="btn btn-outline-primary">
              <i class="bi bi-lock me-1"></i>Login to Download
            </a>
            {% else %}
            <a href="{% url 'documents:document_download' document.pk %}" 
               class="btn btn-primary" target="_blank">
              <i class="bi bi-download me-1"></i>Download
            </a>
            {% endif %}
            
            <a href="{% url 'documents:document_detail' document.pk %}" 
               class="btn btn-outline-secondary btn-sm">
              <i class="bi bi-eye me-1"></i>View Details
            </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if is_paginated %}
    <nav aria-label="Documents pagination" class="mt-5">
      <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page=1">First</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page={{ page_obj.previous_page_number }}">Previous</a>
        </li>
        {% endif %}
        
        {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <li class="page-item active">
          <span class="page-link">{{ num }}</span>
        </li>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page={{ num }}">{{ num }}</a>
        </li>
        {% endif %}
        {% endfor %}
        
        {% if page_obj.has_next %}
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page={{ page_obj.next_page_number }}">Next</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="?{% if selected_category %}category={{ selected_category }}&{% endif %}{% if search_query %}search={{ search_query }}&{% endif %}page={{ page_obj.paginator.num_pages }}">Last</a>
        </li>
        {% endif %}
      </ul>
    </nav>
    {% endif %}
    
    {% else %}
    <!-- No Documents Found -->
    <div class="text-center py-5">
      <i class="bi bi-file-earmark-x display-1 text-muted"></i>
      <h4>No documents found</h4>
      <p class="text-muted">
        {% if search_query %}
          No documents found for "{{ search_query }}". Try different keywords.
        {% elif selected_category %}
          No documents found in this category.
        {% else %}
          No documents are available at the moment. Check back soon!
        {% endif %}
      </p>
      <a href="{% url 'documents:document_list' %}" class="btn btn-primary">View All Documents</a>
    </div>
    {% endif %}
  </div>
</section>

<!-- Document Categories Info -->
{% if categories %}
<section class="section">
  <div class="container">
    <div class="section-title" data-aos="fade-up">
      <h2>Document Categories</h2>
      <p>Browse documents by category</p>
    </div>
    
    <div class="row gy-4">
      {% for category in categories %}
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
        <div class="service-item item-cyan position-relative text-center h-100">
          <div class="icon">
            <i class="bi bi-folder"></i>
          </div>
          <h4>{{ category.name }}</h4>
          <p>{{ category.description|default:"Important documents and resources" }}</p>
          <div class="mb-3">
            <span class="badge bg-primary">{{ category.document_count|default:0 }} Documents</span>
          </div>
          <a href="{% url 'documents:document_list' %}?category={{ category.slug }}" class="readmore stretched-link">
            Browse Documents <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}

<!-- Help Section -->
<section class="call-to-action section">
  <div class="container">
    <div class="row" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-xl-9 text-center text-xl-start">
        <h3>Need Help Finding a Document?</h3>
        <p>Can't find what you're looking for? Contact us and we'll help you locate the right document or resource.</p>
      </div>
      <div class="col-xl-3 cta-btn-container text-center">
        <a class="cta-btn align-middle" href="{% url 'contact:contact' %}?subject=Document Request">
          <i class="bi bi-question-circle me-2"></i>Get Help
        </a>
      </div>
    </div>
  </div>
</section>

{% endblock %}

{% block extra_css %}
<style>
.document-icon {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.document-details {
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.btn.active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

.service-item:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.badge {
  font-size: 0.75rem;
}
</style>
{% endblock %}
