<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web\wj_professionals\templates\core\services.html-->
{% extends 'base.html' %}
{% load static %}

{% block title %}Our Services - {{ company.name }}{% endblock %}

{% block content %}
<!-- Page Title -->
<div class="page-title dark-background">
  <div class="container position-relative">
    <h1>Our Services</h1>
    <p>Comprehensive accounting and financial solutions for your business success</p>
    <nav class="breadcrumbs">
      <ol>
        <li><a href="{% url 'core:home' %}">Home</a></li>
        <li class="current">Services</li>
      </ol>
    </nav>
  </div>
</div><!-- End Page Title -->

<!-- Services Filter Section -->
<section class="services-filter section light-background">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="filter-controls d-flex flex-wrap justify-content-center mb-4" data-aos="fade-up">
          <button class="filter-btn {% if not selected_category %}active{% endif %}" data-filter="*">
            All Services ({{ total_services }})
          </button>
          {% for category in categories %}
          <button class="filter-btn {% if selected_category == category.slug %}active{% endif %}" 
                  data-filter=".filter-{{ category.slug }}">
            {{ category.name }} ({{ category.service_count|default:0 }})
          </button>
          {% endfor %}
        </div>

        <!-- Search and Sort Controls -->
        <div class="search-sort-controls mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-8">
              <form method="get" class="search-form">
                <div class="input-group">
                  <input type="text" name="search" class="form-control" 
                         placeholder="Search services..." value="{{ search_query }}">
                  {% if selected_category %}
                  <input type="hidden" name="category" value="{{ selected_category }}">
                  {% endif %}
                  <button class="btn btn-primary" type="submit">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </form>
            </div>
            <div class="col-lg-4">
              <select class="form-select" id="sortServices">
                <option value="default">Sort by Default</option>
                <option value="name">Sort by Name</option>
                <option value="price">Sort by Price</option>
                <option value="popular">Most Popular</option>
                <option value="featured">Featured First</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Services Filter Section -->

<!-- Services Section -->
<section id="services" class="services section">
  <div class="container">
    {% if search_query %}
    <div class="search-results-info mb-4" data-aos="fade-up">
      <h4>Search Results for "{{ search_query }}"</h4>
      <p class="text-muted">Found {{ services.count }} service{{ services.count|pluralize }} matching your search.</p>
    </div>
    {% endif %}

    <div class="row gy-4 isotope-container" data-default-filter="*" data-layout="masonry" data-sort="original-order">
      {% for service in services %}
      <div class="col-lg-4 col-md-6 isotope-item filter-{{ service.category.slug|default:'general' }}" 
           data-aos="fade-up" data-aos-delay="{% cycle '100' '200' '300' %}"
           data-name="{{ service.title|lower }}"
           data-price="{{ service.starting_price|default:0 }}"
           data-popular="{% if service.is_popular %}1{% else %}0{% endif %}"
           data-featured="{% if service.is_featured %}1{% else %}0{% endif %}">
        <div class="service-item position-relative h-100">
          <!-- Service Badges -->
          <div class="service-badges">
            {% if service.is_popular %}
            <span class="badge bg-success service-badge popular">
              <i class="bi bi-star-fill"></i> Popular
            </span>
            {% endif %}
            
            {% if service.is_featured %}
            <span class="badge bg-warning service-badge featured">
              <i class="bi bi-award-fill"></i> Featured
            </span>
            {% endif %}
          </div>

          <div class="icon">
            <i class="{{ service.icon|default:'bi bi-gear' }}"></i>
          </div>
          
          <h3>
            <a href="{% url 'core:service_detail' service.pk %}" class="stretched-link">
              {{ service.title }}
            </a>
          </h3>
          
          <p class="service-description">{{ service.short_description|truncatewords:25 }}</p>
          
          <div class="service-meta">
            {% if service.starting_price and service.starting_price > 0 %}
            <div class="service-price">
              <span class="price">From ₦{{ service.starting_price|floatformat:0 }}</span>
              {% if service.price_description %}
              <small class="price-note">{{ service.price_description|truncatewords:8 }}</small>
              {% endif %}
            </div>
            {% endif %}
            
            {% if service.delivery_time %}
            <div class="service-duration">
              <i class="bi bi-clock"></i>
              <span>{{ service.delivery_time|truncatewords:5 }}</span>
            </div>
            {% endif %}
          </div>

          <div class="service-features">
            {% if service.features %}
              {% with features=service.features|linebreaksbr %}
                {% if features %}
                <ul class="feature-list">
                  {% for feature in features|slice:":3" %}
                    {% if feature.strip %}
                    <li><i class="bi bi-check2"></i> {{ feature|truncatewords:8 }}</li>
                    {% endif %}
                  {% endfor %}
                </ul>
                {% endif %}
              {% endwith %}
            {% endif %}
          </div>

          <div class="service-actions">
            <a href="{% url 'core:service_detail' service.pk %}" class="btn btn-primary btn-sm">
              <i class="bi bi-info-circle"></i> Learn More
            </a>
            <a href="{% url 'contact:contact' %}?service={{ service.title|urlencode }}" 
               class="btn btn-outline-primary btn-sm">
              <i class="bi bi-chat-dots"></i> Get Quote
            </a>
          </div>
        </div>
      </div><!-- End Service Item -->
      {% empty %}
      <div class="col-12">
        <div class="no-services text-center py-5" data-aos="fade-up">
          <i class="bi bi-search display-1 text-muted"></i>
          <h3 class="mt-3">No Services Found</h3>
          <p class="text-muted">
            {% if search_query %}
            No services match your search criteria "{{ search_query }}". Try adjusting your search terms.
            {% else %}
            We're currently updating our services. Please check back soon or contact us for assistance.
            {% endif %}
          </p>
          {% if search_query %}
          <a href="{% url 'core:services' %}" class="btn btn-primary">
            <i class="bi bi-arrow-left"></i> View All Services
          </a>
          {% else %}
          <a href="{% url 'contact:contact' %}" class="btn btn-primary">
            <i class="bi bi-telephone"></i> Contact Us
          </a>
          {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="pagination-wrapper mt-5" data-aos="fade-up">
      <nav aria-label="Services pagination">
        <ul class="pagination justify-content-center">
          {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}" title="First page">
              <i class="bi bi-chevron-double-left"></i>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}" title="Previous page">
              <i class="bi bi-chevron-left"></i>
            </a>
          </li>
          {% endif %}

          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active">
              <span class="page-link">{{ num }}</span>
            </li>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <li class="page-item">
              <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}">{{ num }}</a>
            </li>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}" title="Next page">
              <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}" title="Last page">
              <i class="bi bi-chevron-double-right"></i>
            </a>
          </li>
          {% endif %}
        </ul>
      </nav>
      
      <!-- Pagination Info -->
      <div class="pagination-info text-center mt-3">
        <small class="text-muted">
          Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} services
        </small>
      </div>
    </div>
    {% endif %}
  </div>
</section><!-- /Services Section -->

<!-- Service Categories Overview -->
<section class="service-categories section light-background">
  <div class="container">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Service Categories</h2>
      <p>Explore Our Comprehensive Range of Professional Services</p>
    </div><!-- End Section Title -->

    <div class="row gy-4">
      {% for category in categories %}
      <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="{% cycle '100' '200' %}">
        <div class="category-card">
          <div class="category-icon" style="color: {{ category.color|default:'var(--accent-color)' }};">
            <i class="{{ category.icon|default:'bi bi-folder' }}"></i>
          </div>
          <div class="category-content">
            <h4>
              <a href="{% url 'core:services' %}?category={{ category.slug }}">
                {{ category.name }}
              </a>
            </h4>
            <p>{{ category.description|truncatewords:20 }}</p>
            <div class="category-stats">
              <span class="service-count">
                <i class="bi bi-collection"></i>
                {{ category.service_count|default:0 }} Service{{ category.service_count|default:0|pluralize }}
              </span>
              {% if category.average_rating %}
              <span class="category-rating">
                <i class="bi bi-star-fill"></i>
                {{ category.average_rating|floatformat:1 }}
              </span>
              {% endif %}
            </div>
            <a href="{% url 'core:services' %}?category={{ category.slug }}" class="category-link">
              View Services <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      {% empty %}
      <!-- Default categories if none exist -->
      <div class="col-12">
        <div class="alert alert-info text-center">
          <i class="bi bi-info-circle"></i>
          <strong>Service categories are being updated.</strong> 
          Please check back soon or <a href="{% url 'contact:contact' %}">contact us</a> for specific service inquiries.
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section><!-- /Service Categories Overview -->

<!-- Why Choose Our Services -->
<section class="why-choose section">
  <div class="container">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Why Choose Our Services</h2>
      <p>What Makes Us Different</p>
    </div><!-- End Section Title -->

    <div class="row gy-4">
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="why-choose-item text-center">
          <div class="icon">
            <i class="bi bi-shield-check"></i>
          </div>
          <h4>Certified Professionals</h4>
          <p>Our team consists of certified accountants and tax professionals with extensive experience in Nigerian regulations.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="why-choose-item text-center">
          <div class="icon">
            <i class="bi bi-clock-history"></i>
          </div>
          <h4>Timely Delivery</h4>
          <p>We understand the importance of deadlines and ensure all services are delivered on time, every time.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="why-choose-item text-center">
          <div class="icon">
            <i class="bi bi-currency-dollar"></i>
          </div>
          <h4>Competitive Pricing</h4>
          <p>Quality services at competitive rates with transparent pricing and no hidden fees.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="why-choose-item text-center">
          <div class="icon">
            <i class="bi bi-headset"></i>
          </div>
          <h4>24/7 Support</h4>
          <p>Round-the-clock customer support to address your queries and provide assistance when you need it.</p>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Why Choose Our Services -->

<!-- Service Process -->
<section class="service-process section light-background">
  <div class="container">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Our Service Process</h2>
      <p>How We Work With You</p>
    </div><!-- End Section Title -->

    <div class="row gy-4">
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="process-step text-center">
          <div class="step-number">
            <span>01</span>
          </div>
          <div class="step-icon">
            <i class="bi bi-chat-dots"></i>
          </div>
          <h4>Initial Consultation</h4>
          <p>We discuss your needs, understand your business, and provide tailored recommendations.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="process-step text-center">
          <div class="step-number">
            <span>02</span>
          </div>
          <div class="step-icon">
            <i class="bi bi-file-earmark-text"></i>
          </div>
          <h4>Proposal & Agreement</h4>
          <p>We provide a detailed proposal with clear timelines, deliverables, and transparent pricing.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="process-step text-center">
          <div class="step-number">
            <span>03</span>
          </div>
          <div class="step-icon">
            <i class="bi bi-gear-wide-connected"></i>
          </div>
          <h4>Service Execution</h4>
          <p>Our expert team executes the agreed services with regular updates and quality checks.</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="process-step text-center">
          <div class="step-number">
            <span>04</span>
          </div>
          <div class="step-icon">
            <i class="bi bi-check-circle"></i>
          </div>
          <h4>Delivery & Support</h4>
          <p>We deliver completed work and provide ongoing support to ensure your satisfaction.</p>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Service Process -->

<!-- Service Statistics -->
<section class="service-stats section">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="stats-item text-center">
          <i class="bi bi-emoji-smile"></i>
          <div class="stats-number">{{ total_services|default:18 }}</div>
          <p>Professional Services</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="stats-item text-center">
          <i class="bi bi-journal-richtext"></i>
          <div class="stats-number">{{ categories.count|default:6 }}</div>
          <p>Service Categories</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="stats-item text-center">
          <i class="bi bi-headset"></i>
          <div class="stats-number">24/7</div>
          <p>Customer Support</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="stats-item text-center">
          <i class="bi bi-people"></i>
          <div class="stats-number">100+</div>
          <p>Happy Clients</p>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Service Statistics -->

<!-- Frequently Asked Questions -->
<section class="faq section light-background">
  <div class="container">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Frequently Asked Questions</h2>
      <p>Common Questions About Our Services</p>
    </div><!-- End Section Title -->

    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="accordion" id="faqAccordion" data-aos="fade-up" data-aos-delay="100">
          
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                What services do you offer for small businesses?
              </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                We offer comprehensive services for small businesses including bookkeeping, tax preparation, 
                business registration, financial planning, and compliance assistance. Our packages are designed 
                to be affordable and scalable as your business grows.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                How much do your services cost?
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Our pricing varies depending on the complexity and scope of services required. We offer competitive 
                rates with transparent pricing and no hidden fees. Contact us for a free consultation and customized quote 
                based on your specific needs.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                Do you provide services remotely?
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes, we provide remote services using secure digital platforms. We can handle most accounting, 
                tax preparation, and consulting services remotely, with occasional in-person meetings when necessary. 
                Our digital processes ensure security and efficiency.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="faq4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                How long does it take to complete tax returns?
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Individual tax returns typically take 3-5 business days, while corporate tax returns may take 
                1-2 weeks depending on complexity. We prioritize accuracy and compliance while maintaining 
                efficient turnaround times.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="faq5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
                Are your professionals certified?
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes, our team consists of certified professionals including members of ICAN (Institute of Chartered 
                Accountants of Nigeria), CITN (Chartered Institute of Taxation of Nigeria), and other relevant 
                professional bodies. We maintain continuous professional development to stay current with regulations.
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section><!-- /Frequently Asked Questions -->

<!-- Call To Action Section -->
<section id="call-to-action" class="call-to-action section dark-background">
  <img src="{% static 'assets/img/cta-bg.jpg' %}" alt="">

  <div class="container">
    <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-xl-10">
        <div class="text-center">
          <h3>Ready to Get Started?</h3>
          <p>Choose from our comprehensive range of professional services and let us help you achieve your business goals. 
          Contact us today for a free consultation and personalized service recommendation.</p>
          <a class="cta-btn" href="{% url 'contact:contact' %}">Get Free Consultation</a>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Call To Action Section -->

{% endblock %}

{% block extra_css %}
<style>
/* Services page specific styles */
.filter-btn {
  background: transparent;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  padding: 8px 20px;
  margin: 5px;
  border-radius: 25px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.search-sort-controls .form-control,
.search-sort-controls .form-select {
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 12px 15px;
  transition: all 0.3s ease;
}

.search-sort-controls .form-control:focus,
.search-sort-controls .form-select:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(var(--accent-color-rgb), 0.25);
}

.service-item {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.service-badges {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.service-badge {
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.service-badge.popular {
  background: linear-gradient(135deg, #28a745, #20c997);
  animation: pulse 2s infinite;
}

.service-badge.featured {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.service-item .icon {
  margin-bottom: 20px;
}

.service-item .icon i {
  font-size: 48px;
  color: var(--accent-color);
  transition: all 0.3s ease;
}

.service-item:hover .icon i {
  transform: scale(1.1);
  color: var(--accent-color);
}

.service-item h3 {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.3;
}

.service-item h3 a {
  color: var(--heading-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.service-item h3 a:hover {
  color: var(--accent-color);
}

.service-description {
  color: var(--default-color);
  margin-bottom: 20px;
  line-height: 1.6;
  flex-grow: 1;
}

.service-meta {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.service-price {
  display: flex;
  flex-direction: column;
}

.service-price .price {
  font-weight: 700;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 1.2;
}

.service-price .price-note {
  color: #6c757d;
  font-size: 12px;
  margin-top: 2px;
}

.service-duration {
  color: #6c757d;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.service-features {
  margin: 20px 0;
  flex-grow: 1;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list li {
  padding: 8px 0;
  color: #6c757d;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  line-height: 1.4;
}

.feature-list li i {
  color: var(--accent-color);
  margin-top: 2px;
  flex-shrink: 0;
}

.service-actions {
  margin-top: auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.service-actions .btn {
  flex: 1;
  min-width: 120px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.service-actions .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.category-card {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color), transparent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.category-card:hover::before {
  transform: scaleX(1);
}

.category-icon {
  margin-bottom: 20px;
}

.category-icon i {
  font-size: 48px;
  transition: all 0.3s ease;
}

.category-card:hover .category-icon i {
  transform: scale(1.1);
}

.category-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.category-content h4 {
  margin-bottom: 15px;
}

.category-content h4 a {
  color: var(--heading-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.category-content h4 a:hover {
  color: var(--accent-color);
}

.category-stats {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.service-count {
  color: #6c757d;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.category-rating {
  color: var(--accent-color);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.category-rating i {
  color: #ffc107;
}

.category-link {
  margin-top: auto;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.category-link:hover {
  color: var(--accent-color);
  transform: translateX(5px);
}

.why-choose-item,
.process-step {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.why-choose-item:hover,
.process-step:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.why-choose-item .icon,
.process-step .step-icon {
  margin-bottom: 20px;
}

.why-choose-item .icon i,
.process-step .step-icon i {
  font-size: 48px;
  color: var(--accent-color);
  transition: all 0.3s ease;
}

.why-choose-item:hover .icon i,
.process-step:hover .step-icon i {
  transform: scale(1.1);
}

.step-number {
  position: absolute;
  top: -15px;
  right: 20px;
  background: linear-gradient(135deg, var(--accent-color), #007bff);
  color: var(--contrast-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.process-step {
  position: relative;
}

.stats-item {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.stats-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.stats-item i {
  font-size: 48px;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.stats-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--accent-color);
  line-height: 1;
  margin-bottom: 10px;
}

.accordion-item {
  border: none;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.accordion-button {
  background: var(--surface-color);
  border: none;
  padding: 20px;
  font-weight: 600;
  color: var(--heading-color);
  transition: all 0.3s ease;
}

.accordion-button:not(.collapsed) {
  background: var(--accent-color);
  color: var(--contrast-color);
  box-shadow: none;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: transparent;
}

.accordion-button::after {
  transition: transform 0.3s ease;
}

.accordion-body {
  background: var(--surface-color);
  padding: 20px;
  color: var(--default-color);
  line-height: 1.6;
}

.pagination .page-link {
  color: var(--accent-color);
  border: 1px solid #dee2e6;
  padding: 12px 16px;
  margin: 0 3px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.pagination .page-item.active .page-link {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.pagination .page-link:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.pagination-info {
  margin-top: 15px;
}

.no-services {
  background: var(--surface-color);
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}

.search-results-info {
  background: var(--surface-color);
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .service-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .service-actions {
    flex-direction: column;
  }
  
  .service-actions .btn {
    min-width: auto;
  }
  
  .category-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .filter-controls {
    justify-content: flex-start !important;
  }
  
  .filter-btn {
    font-size: 14px;
    padding: 6px 15px;
  }
  
  .search-sort-controls .row {
    flex-direction: column;
  }
  
  .search-sort-controls .col-lg-4 {
    margin-top: 15px;
  }
  
  .service-badges {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 15px;
  }
  
  .step-number {
    top: -10px;
    right: 15px;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .service-item,
  .category-card,
  .why-choose-item,
  .process-step {
    padding: 20px;
  }
  
  .service-item .icon i,
  .category-icon i,
  .why-choose-item .icon i,
  .process-step .step-icon i {
    font-size: 36px;
  }
  
  .stats-number {
    font-size: 36px;
  }
  
  .stats-item i {
    font-size: 36px;
  }
}

/* Loading and animation states */
.isotope-container {
  transition: all 0.3s ease;
}

.isotope-item {
  transition: all 0.3s ease;
}

.isotope-item.filtered-out {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

/* Custom scrollbar for feature lists */
.feature-list::-webkit-scrollbar {
  width: 4px;
}

.feature-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.feature-list::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 2px;
}

.feature-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Filter functionality
  const filterBtns = document.querySelectorAll('.filter-btn');
  const serviceItems = document.querySelectorAll('.isotope-item');
  
  filterBtns.forEach(btn => {
    btn.addEventListener('click', function() {
      const filter = this.getAttribute('data-filter');
      
      // Update active button
      filterBtns.forEach(b => b.classList.remove('active'));
      this.classList.add('active');
      
      // Filter items with animation
      serviceItems.forEach(item => {
        if (filter === '*' || item.classList.contains(filter.substring(1))) {
          item.style.display = 'block';
          item.classList.remove('filtered-out');
          setTimeout(() => {
            item.style.opacity = '1';
            item.style.transform = 'scale(1)';
          }, 50);
        } else {
          item.classList.add('filtered-out');
          setTimeout(() => {
            item.style.display = 'none';
          }, 300);
        }
      });
      
      // Update URL
      const url = new URL(window.location);
      if (filter === '*') {
        url.searchParams.delete('category');
      } else {
        url.searchParams.set('category', filter.substring(8)); // Remove 'filter-' prefix
      }
      window.history.pushState({}, '', url);
    });
  });
  
  // Enhanced sort functionality
  const sortSelect = document.getElementById('sortServices');
  if (sortSelect) {
    sortSelect.addEventListener('change', function() {
      const sortBy = this.value;
      const container = document.querySelector('.isotope-container');
      const items = Array.from(container.children);
      
      items.sort((a, b) => {
        switch(sortBy) {
          case 'name':
            const nameA = a.getAttribute('data-name') || a.querySelector('h3 a').textContent.toLowerCase();
            const nameB = b.getAttribute('data-name') || b.querySelector('h3 a').textContent.toLowerCase();
            return nameA.localeCompare(nameB);
          
          case 'price':
            const priceA = parseFloat(a.getAttribute('data-price')) || 0;
            const priceB = parseFloat(b.getAttribute('data-price')) || 0;
            return priceA - priceB;
          
          case 'popular':
            const popularA = parseInt(a.getAttribute('data-popular')) || 0;
            const popularB = parseInt(b.getAttribute('data-popular')) || 0;
            return popularB - popularA;
          
          case 'featured':
            const featuredA = parseInt(a.getAttribute('data-featured')) || 0;
            const featuredB = parseInt(b.getAttribute('data-featured')) || 0;
            return featuredB - featuredA;
          
          default:
            return 0;
        }
      });
      
      // Re-append sorted items with animation
      items.forEach((item, index) => {
        setTimeout(() => {
          container.appendChild(item);
        }, index * 50);
      });
    });
  }
  
  // Enhanced search form
  const searchForm = document.querySelector('.search-form');
  if (searchForm) {
    const searchInput = searchForm.querySelector('input[name="search"]');
    const searchBtn = searchForm.querySelector('button[type="submit"]');
    let searchTimeout;
    
    searchInput.addEventListener('input', function() {
      clearTimeout(searchTimeout);
      const query = this.value.trim();
      
      // Add loading state
      searchBtn.innerHTML = '<i class="bi bi-hourglass-split"></i>';
      
      searchTimeout = setTimeout(() => {
        if (query.length > 2 || query.length === 0) {
          searchForm.submit();
        } else {
          searchBtn.innerHTML = '<i class="bi bi-search"></i>';
        }
      }, 500);
    });
  }
  
  // Service item hover effects with enhanced animations
  const serviceItems2 = document.querySelectorAll('.service-item');
  serviceItems2.forEach(item => {
    item.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-10px)';
      const icon = this.querySelector('.icon i');
      if (icon) {
        icon.style.transform = 'scale(1.1)';
      }
    });
    
    item.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
      const icon = this.querySelector('.icon i');
      if (icon) {
        icon.style.transform = 'scale(1)';
      }
    });
  });
  
  // Track service interactions
  const serviceLinks = document.querySelectorAll('.service-item a[href*="service_detail"]');
  serviceLinks.forEach(link => {
    link.addEventListener('click', function() {
      const serviceName = this.textContent.trim();
      
      // Track with analytics if available
      if (typeof gtag !== 'undefined') {
        gtag('event', 'service_view', {
          'service_name': serviceName,
          'page_location': window.location.href
        });
      }
      
      // Add visual feedback
      this.style.opacity = '0.7';
      setTimeout(() => {
        this.style.opacity = '1';
      }, 200);
    });
  });
  
  // Enhanced FAQ accordion
  const accordionButtons = document.querySelectorAll('.accordion-button');
  accordionButtons.forEach(button => {
    button.addEventListener('click', function() {
      const faqTitle = this.textContent.trim();
      
      // Track FAQ interactions
      if (typeof gtag !== 'undefined') {
        gtag('event', 'faq_interaction', {
          'faq_question': faqTitle,
          'page_location': window.location.href
        });
      }
    });
  });
  
  // Lazy loading for service images (if any)
  const images = document.querySelectorAll('img[data-src]');
  const imageObserver = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const img = entry.target;
        img.src = img.dataset.src;
        img.classList.remove('lazy');
        imageObserver.unobserve(img);
      }
    });
  });
  
  images.forEach(img => imageObserver.observe(img));
  
  // Smooth scroll for category links
  const categoryLinks = document.querySelectorAll('.category-link');
  categoryLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      if (this.getAttribute('href').includes('#')) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      }
    });
  });
  
  // Auto-update service counts
  function updateServiceCounts() {
    const visibleServices = document.querySelectorAll('.isotope-item:not(.filtered-out)');
    const totalCount = visibleServices.length;
    
    // Update total services count
    const totalCountElement = document.querySelector('.filter-btn[data-filter="*"]');
    if (totalCountElement) {
      totalCountElement.textContent = `All Services (${totalCount})`;
    }
  }
  
  // Call on page load and after filtering
  updateServiceCounts();
  
  // Add loading states for better UX
  const loadingStates = {
    show: function(element) {
      element.style.opacity = '0.6';
      element.style.pointerEvents = 'none';
    },
    hide: function(element) {
      element.style.opacity = '1';
      element.style.pointerEvents = 'auto';
    }
  };
  
  // Initialize tooltips if Bootstrap is available
  if (typeof bootstrap !== 'undefined') {
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });
  }
});
</script>
{% endblock %}
