<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web\wj_professionals\templates\dashboard\articles\list.html-->
<!-- C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web\wj_professionals\templates\dashboard\articles\list.html -->

{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Manage Articles - Dashboard{% endblock %}

{% block extra_css %}
<style>
    .article-actions {
        white-space: nowrap;
    }
    .status-badge {
        font-size: 0.75rem;
    }
    .table-responsive {
        border-radius: 0.5rem;
        overflow: hidden;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-newspaper me-2"></i>Manage Articles</h2>
                <a href="{% url 'dashboard:create_article' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Create Article
                </a>
            </div>
        </div>
    </div>
    
    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">Search</label>
                            <input type="text" name="search" class="form-control" 
                                   value="{{ search_query }}" placeholder="Search articles...">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Status</label>
                            <select name="status" class="form-select">
                                <option value="">All Status</option>
                                {% for value, label in status_choices %}
                                <option value="{{ value }}" {% if selected_status == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-1"></i>Filter
                                </button>
                                <a href="{% url 'dashboard:manage_articles' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-times me-1"></i>Clear
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Articles Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Category</th>
                                    <th>Views</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for article in page_obj %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            {% if article.featured_image %}
                                            <img src="{{ article.featured_image.url }}" 
                                                 alt="{{ article.title }}" 
                                                 class="rounded me-2" 
                                                 style="width: 40px; height: 40px; object-fit: cover;">
                                            {% endif %}
                                            <div>
                                                <h6 class="mb-0">{{ article.title|truncatechars:50 }}</h6>
                                                {% if article.is_featured %}
                                                <small class="text-warning">
                                                    <i class="fas fa-star me-1"></i>Featured
                                                </small>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge status-badge bg-{% if article.status == 'published' %}success{% elif article.status == 'draft' %}secondary{% elif article.status == 'review' %}warning{% else %}danger{% endif %}">
                                            {{ article.get_status_display }}
                                        </span>
                                    </td>
                                    <td>{{ article.category.name|default:"No Category" }}</td>
                                    <td>
                                        <i class="fas fa-eye text-muted me-1"></i>
                                        {{ article.view_count|default:0 }}
                                    </td>
                                    <td>{{ article.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm article-actions">
                                            {% if article.status == 'published' %}
                                            <a href="{{ article.get_absolute_url }}" 
                                               target="_blank" 
                                               class="btn btn-outline-info" 
                                               title="View Article">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% endif %}
                                            <a href="{% url 'dashboard:edit_article' article.id %}" 
                                               class="btn btn-outline-primary" 
                                               title="Edit Article">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" 
                                                    class="btn btn-outline-danger delete-article-btn" 
                                                    data-article-id="{{ article.id }}"
                                                    data-article-title="{{ article.title }}"
                                                    title="Delete Article">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center py-4">
                                        <i class="fas fa-newspaper fa-3x text-muted mb-3"></i>
                                        <p class="text-muted">No articles found.</p>
                                        <a href="{% url 'dashboard:create_article' %}" class="btn btn-primary">
                                            <i class="fas fa-plus me-2"></i>Create Your First Article
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if page_obj.has_other_pages %}
                    <nav aria-label="Articles pagination" class="mt-4">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_status %}&status={{ selected_status }}{% endif %}">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                            {% endif %}
                            
                            {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_status %}&status={{ selected_status }}{% endif %}">{{ num }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}
                            
                            {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_status %}&status={{ selected_status }}{% endif %}">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">
                    <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                    Confirm Delete
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this article?</p>
                <div class="alert alert-warning">
                    <strong id="articleTitle"></strong>
                </div>
                <p class="text-muted small">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash me-2"></i>Delete Article
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Delete article functionality
    let articleToDelete = null;
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    
    // Handle delete button clicks
    document.querySelectorAll('.delete-article-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            articleToDelete = {
                id: this.dataset.articleId,
                title: this.dataset.articleTitle
            };
            
            document.getElementById('articleTitle').textContent = articleToDelete.title;
            deleteModal.show();
        });
    });
    
    // Handle confirm delete
    document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
        if (!articleToDelete) return;
        
        const deleteBtn = this;
        const originalContent = deleteBtn.innerHTML;
        
        // Show loading state
        deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Deleting...';
        deleteBtn.disabled = true;
        
        // Get CSRF token
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]')?.value || 
                         document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') ||
                         '{{ csrf_token }}';
        
        // Make AJAX request
        fetch(`/dashboard/articles/delete/${articleToDelete.id}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken,
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: JSON.stringify({})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show success message
                showAlert('success', data.message);
                
                // Remove the row from table
                const articleRow = document.querySelector(`[data-article-id="${articleToDelete.id}"]`).closest('tr');
                if (articleRow) {
                    articleRow.remove();
                }
                
                // Hide modal
                deleteModal.hide();
                
                // Check if table is empty
                const tableBody = document.querySelector('tbody');
                if (tableBody.children.length === 0) {
                    location.reload(); // Reload to show empty state
                }
            } else {
                showAlert('danger', data.message || 'Failed to delete article');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('danger', 'An error occurred while deleting the article');
        })
        .finally(() => {
            // Restore button state
            deleteBtn.innerHTML = originalContent;
            deleteBtn.disabled = false;
            articleToDelete = null;
        });
    });
    
    // Utility function to show alerts
    function showAlert(type, message) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        
        // Insert at top of container
        const container = document.querySelector('.container-fluid');
        container.insertBefore(alertDiv, container.firstChild);
        
        // Auto-dismiss after 5 seconds
        setTimeout(() => {
            if (alertDiv.parentNode) {
                alertDiv.remove();
            }
        }, 5000);
    }
});
</script>
{% endblock %}

