{% extends 'base.html' %}
{% load static %}

{% block title %}Leave a Review - {{ company.name }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="text-center mb-5">
                <h1 class="display-6 fw-bold">Leave a Review</h1>
                <p class="lead text-muted">Share your experience with WJ Professionals</p>
            </div>
            
            <!-- Review Form -->
            <div class="card shadow-lg border-0">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h4 class="mb-0">
                        <i class="fas fa-star me-2"></i>
                        Your Feedback Matters
                    </h4>
                </div>
                <div class="card-body p-5">
                    <form method="post" id="reviewForm">
                        {% csrf_token %}
                        
                        <!-- Personal Information -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.client_name.id_for_label }}" class="form-label fw-bold">
                                    Full Name <span class="text-danger">*</span>
                                </label>
                                {{ form.client_name }}
                                {% if form.client_name.errors %}
                                    <div class="text-danger small mt-1">{{ form.client_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.client_email.id_for_label }}" class="form-label fw-bold">
                                    Email Address <span class="text-danger">*</span>
                                </label>
                                {{ form.client_email }}
                                {% if form.client_email.errors %}
                                    <div class="text-danger small mt-1">{{ form.client_email.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Company Information -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.client_company.id_for_label }}" class="form-label fw-bold">
                                    Company Name
                                </label>
                                {{ form.client_company }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.client_position.id_for_label }}" class="form-label fw-bold">
                                    Your Position
                                </label>
                                {{ form.client_position }}
                            </div>
                        </div>
                        
                        <!-- Service Used -->
                        <div class="mb-4">
                            <label for="{{ form.service_used.id_for_label }}" class="form-label fw-bold">
                                Service Used
                            </label>
                            {{ form.service_used }}
                            <div class="form-text">Which of our services did you use?</div>
                        </div>
                        
                        <!-- Star Rating -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">
                                Rating <span class="text-danger">*</span>
                            </label>
                            <div class="star-rating-container">
                                <div class="star-rating" id="starRating">
                                    <span class="star" data-rating="1">
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <span class="star" data-rating="2">
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <span class="star" data-rating="3">
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <span class="star" data-rating="4">
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <span class="star" data-rating="5">
                                        <i class="fas fa-star"></i>
                                    </span>
                                </div>
                                <div class="rating-text mt-2">
                                    <span id="ratingText" class="text-muted">Click stars to rate</span>
                                </div>
                                <!-- Hidden input for form submission -->
                                <input type="hidden" name="rating" id="ratingInput" value="">
                            </div>
                            {% if form.rating.errors %}
                                <div class="text-danger small mt-1">{{ form.rating.errors.0 }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- Review Title -->
                        <div class="mb-4">
                            <label for="{{ form.title.id_for_label }}" class="form-label fw-bold">
                                Review Title <span class="text-danger">*</span>
                            </label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="text-danger small mt-1">{{ form.title.errors.0 }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- Review Text -->
                        <div class="mb-4">
                            <label for="{{ form.review_text.id_for_label }}" class="form-label fw-bold">
                                Your Review <span class="text-danger">*</span>
                            </label>
                            {{ form.review_text }}
                            <div class="form-text">Share your detailed experience with our services</div>
                            {% if form.review_text.errors %}
                                <div class="text-danger small mt-1">{{ form.review_text.errors.0 }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- Privacy Notice -->
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Privacy Notice:</strong> Your review will be moderated before publication. 
                            We respect your privacy and will only display your name and company (if provided).
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg px-5" id="submitBtn">
                                <i class="fas fa-paper-plane me-2"></i>
                                Submit Review
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
/* Star Rating Styles */
.star-rating-container {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    text-align: center;
}

.star-rating {
    display: inline-flex;
    gap: 8px;
    margin-bottom: 10px;
}

.star {
    font-size: 2.5rem;
    color: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.star:hover {
    transform: scale(1.2);
}

.star.active {
    color: #ffc107;
    text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

.star.hover {
    color: #ffed4e;
    transform: scale(1.1);
}

.rating-text {
    font-size: 1.1rem;
    font-weight: 500;
    min-height: 25px;
}

.rating-selected {
    color: #28a745 !important;
    font-weight: bold;
}

/* Form Styles */
.form-label.fw-bold {
    color: #495057;
    margin-bottom: 0.5rem;
}

.card {
    border-radius: 15px;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
}

.btn-primary {
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,123,255,0.3);
}

.btn-primary:disabled {
    transform: none;
    box-shadow: none;
}

.alert-info {
    border-left: 4px solid #17a2b8;
    border-radius: 8px;
}

/* Form validation styles */
.is-invalid {
    border-color: #dc3545;
}

.valid-feedback {
    display: block;
    color: #28a745;
}

.invalid-feedback {
    display: block;
    color: #dc3545;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .star {
        font-size: 2rem;
        gap: 5px;
    }
    
    .star-rating {
        gap: 5px;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const stars = document.querySelectorAll('.star');
    const ratingInput = document.getElementById('ratingInput');
    const ratingText = document.getElementById('ratingText');
    const submitBtn = document.getElementById('submitBtn');
    const form = document.getElementById('reviewForm');
    
    let selectedRating = 0;
    
    // Rating text messages
    const ratingMessages = {
        1: "Poor - Not satisfied",
        2: "Fair - Below expectations", 
        3: "Good - Meets expectations",
        4: "Very Good - Exceeds expectations",
        5: "Excellent - Outstanding service!"
    };
    
    // Star click handlers
    stars.forEach((star, index) => {
        // Click event
        star.addEventListener('click', function() {
            selectedRating = parseInt(this.dataset.rating);
            updateStars(selectedRating);
            updateRatingText(selectedRating);
            ratingInput.value = selectedRating;
            
            // Visual feedback
            this.style.transform = 'scale(1.3)';
            setTimeout(() => {
                this.style.transform = 'scale(1.2)';
            }, 150);
        });
        
        // Hover effects
        star.addEventListener('mouseenter', function() {
            const hoverRating = parseInt(this.dataset.rating);
            updateStars(hoverRating, true);
        });
        
        star.addEventListener('mouseleave', function() {
            updateStars(selectedRating);
        });
    });
    
    // Update star display
    function updateStars(rating, isHover = false) {
        stars.forEach((star, index) => {
            star.classList.remove('active', 'hover');
            if (index < rating) {
                star.classList.add(isHover ? 'hover' : 'active');
            }
        });
    }
    
    // Update rating text
    function updateRatingText(rating) {
        if (rating > 0) {
            ratingText.textContent = `${rating} Star${rating > 1 ? 's' : ''} - ${ratingMessages[rating]}`;
            ratingText.classList.add('rating-selected');
        } else {
            ratingText.textContent = 'Click stars to rate';
            ratingText.classList.remove('rating-selected');
        }
    }
    
    // Form submission validation
    form.addEventListener('submit', function(e) {
        if (selectedRating === 0) {
            e.preventDefault();
            
            // Highlight rating section
            const ratingContainer = document.querySelector('.star-rating-container');
            ratingContainer.style.borderColor = '#dc3545';
            ratingContainer.style.backgroundColor = '#f8d7da';
            
            // Show error message
            let errorMsg = document.querySelector('.rating-error');
            if (!errorMsg) {
                errorMsg = document.createElement('div');
                errorMsg.className = 'text-danger small mt-1 rating-error';
                errorMsg.textContent = 'Please select a rating';
                ratingContainer.parentNode.appendChild(errorMsg);
            }
            
            // Scroll to rating section
            ratingContainer.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            // Animate stars to draw attention
            stars.forEach((star, index) => {
                setTimeout(() => {
                    star.style.transform = 'scale(1.3)';
                    star.style.color = '#dc3545';
                    setTimeout(() => {
                        star.style.transform = 'scale(1)';
                        star.style.color = '#ddd';
                    }, 200);
                }, index * 100);
            });
            
            return false;
        }
        
        // Show loading state
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Submitting...';
    });
    
    // Remove error styling when rating is selected
    ratingInput.addEventListener('change', function() {
        if (this.value) {
            const ratingContainer = document.querySelector('.star-rating-container');
            const errorMsg = document.querySelector('.rating-error');
            
            ratingContainer.style.borderColor = '#28a745';
            ratingContainer.style.backgroundColor = '#d4edda';
            
            if (errorMsg) {
                errorMsg.remove();
            }
            
            // Reset to normal after a moment
            setTimeout(() => {
                ratingContainer.style.borderColor = '#e9ecef';
                ratingContainer.style.backgroundColor = '#f8f9fa';
            }, 2000);
        }
    });
    
    // Initialize with existing value if any (for form errors)
    const existingRating = ratingInput.value;
    if (existingRating) {
        selectedRating = parseInt(existingRating);
        updateStars(selectedRating);
        updateRatingText(selectedRating);
    }
});
</script>
{% endblock %}
