<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web\wj_professionals\templates\dashboard\documents\upload.html-->
{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Upload Document - Dashboard{% endblock %}

{% block extra_css %}
<style>
    .description-textarea {
        min-height: 150px !important;
        resize: vertical;
    }
    
    .form-control:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }
    
    .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        border: 1px solid rgba(0, 0, 0, 0.125);
    }
    
    .required-field::after {
        content: " *";
        color: #dc3545;
    }
    
    .file-upload-area {
        border: 2px dashed #dee2e6;
        border-radius: 0.375rem;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s ease;
        background-color: #f8f9fa;
    }
    
    .file-upload-area:hover {
        border-color: #0d6efd;
        background-color: #e7f3ff;
    }
    
    .file-upload-area.drag-over {
        border-color: #0d6efd;
        background-color: #e7f3ff;
        transform: scale(1.02);
    }
    
    .file-icon {
        font-size: 3rem;
        color: #6c757d;
        margin-bottom: 1rem;
    }
    
    .supported-formats {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .format-badge {
        background-color: #e9ecef;
        color: #495057;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        font-weight: 500;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-upload me-2"></i>Upload Document</h2>
                <a href="{% url 'dashboard:manage_documents' %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Documents
                </a>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-file-upload me-2"></i>Document Upload</h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" id="uploadForm">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Please correct the following errors:</strong>
                            <ul class="mb-0 mt-2">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                    <li><strong>{{ field|title }}:</strong> {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endif %}
                        
                        <div class="row">
                            <div class="col-md-8">
                                <!-- Title Field -->
                                <div class="mb-4">
                                    <label for="{{ form.title.id_for_label }}" class="form-label fw-bold required-field">Document Title</label>
                                    <input type="text" 
                                           class="form-control form-control-lg" 
                                           id="{{ form.title.id_for_label }}" 
                                           name="{{ form.title.name }}" 
                                           value="{{ form.title.value|default:'' }}"
                                           placeholder="Enter document title..."
                                           required>
                                    <div class="form-text">A clear, descriptive title for your document</div>
                                </div>
                                
                                <!-- Description Field - ENLARGED -->
                                <div class="mb-4">
                                    <label for="{{ form.description.id_for_label }}" class="form-label fw-bold">Description</label>
                                    <textarea class="form-control description-textarea" 
                                              id="{{ form.description.id_for_label }}" 
                                              name="{{ form.description.name }}" 
                                              rows="8"
                                              placeholder="Provide a detailed description of the document...

Include information about:
• Purpose and content overview
• Target audience
• Key topics covered
• How to use this document
• Any special instructions or requirements

This description will help users understand what the document contains and how it can benefit them.">{{ form.description.value|default:'' }}</textarea>
                                    <div class="form-text">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Provide a comprehensive description to help users understand the document's content and purpose.
                                    </div>
                                </div>
                                
                                <!-- File Upload Area - ENHANCED -->
                                <div class="mb-4">
                                    <label for="{{ form.file.id_for_label }}" class="form-label fw-bold required-field">Document File</label>
                                    <div class="file-upload-area" id="fileUploadArea">
                                        <div class="file-icon">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                        </div>
                                        <h5>Drag & Drop your file here</h5>
                                        <p class="text-muted mb-3">or click to browse and select a file</p>
                                        <input type="file" 
                                               class="form-control d-none" 
                                               id="{{ form.file.id_for_label }}" 
                                               name="{{ form.file.name }}"
                                               accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx"
                                               required>
                                        <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('{{ form.file.id_for_label }}').click()">
                                            <i class="fas fa-folder-open me-2"></i>Choose File
                                        </button>
                                        <div class="supported-formats">
                                            <span class="format-badge">PDF</span>
                                            <span class="format-badge">DOC</span>
                                            <span class="format-badge">DOCX</span>
                                            <span class="format-badge">XLS</span>
                                            <span class="format-badge">XLSX</span>
                                            <span class="format-badge">PPT</span>
                                            <span class="format-badge">PPTX</span>
                                        </div>
                                    </div>
                                    <div class="form-text mt-2">
                                        <i class="fas fa-info-circle me-1"></i>
                                        <strong>Maximum file size:</strong> 50MB | <strong>Supported formats:</strong> PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX
                                    </div>
                                    <div id="fileInfo" class="mt-2" style="display: none;">
                                        <div class="alert alert-info">
                                            <i class="fas fa-file me-2"></i>
                                            <strong>Selected file:</strong> <span id="fileName"></span><br>
                                            <strong>Size:</strong> <span id="fileSize"></span><br>
                                            <strong>Type:</strong> <span id="fileType"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <!-- Category Field -->
                                <div class="mb-3">
                                    <label for="{{ form.category.id_for_label }}" class="form-label fw-bold">Category</label>
                                    <select class="form-select" id="{{ form.category.id_for_label }}" name="{{ form.category.name }}">
                                        <option value="">Select Category</option>
                                        <!-- Add your category options here -->
                                    </select>
                                    <div class="form-text">Choose the most appropriate category</div>
                                </div>
                                
                                <!-- Access Level Field -->
                                <div class="mb-3">
                                    <label for="{{ form.access_level.id_for_label }}" class="form-label fw-bold">Access Level</label>
                                    <select class="form-select" id="{{ form.access_level.id_for_label }}" name="{{ form.access_level.name }}">
                                        <option value="public">🌍 Public - Everyone can access</option>
                                        <option value="members">👥 Members Only - Registered users</option>
                                        <option value="staff">🔒 Staff Only - Internal use</option>
                                        <option value="private">🔐 Private - Restricted access</option>
                                    </select>
                                    <div class="form-text">Set who can access this document</div>
                                </div>
                                
                                <!-- Featured Document Checkbox -->
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" 
                                               type="checkbox" 
                                               id="{{ form.is_featured.id_for_label }}" 
                                               name="{{ form.is_featured.name }}"
                                               {% if form.is_featured.value %}checked{% endif %}>
                                        <label class="form-check-label fw-bold" for="{{ form.is_featured.id_for_label }}">
                                            <i class="fas fa-star text-warning me-1"></i>Featured Document
                                        </label>
                                    </div>
                                    <div class="form-text">Featured documents appear prominently in the document library</div>
                                </div>
                                
                                <!-- Upload Progress -->
                                <div id="uploadProgress" class="mb-3" style="display: none;">
                                    <label class="form-label fw-bold">Upload Progress</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                             role="progressbar" 
                                             style="width: 0%" 
                                             id="progressBar">0%</div>
                                    </div>
                                </div>
                                
                                <!-- Document Guidelines Card -->
                                <div class="card bg-light mt-4">
                                    <div class="card-header bg-info text-white">
                                        <h6 class="mb-0"><i class="fas fa-lightbulb me-1"></i>Upload Guidelines</h6>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled mb-0 small">
                                            <li><i class="fas fa-check text-success me-1"></i> Use descriptive file names</li>
                                            <li><i class="fas fa-check text-success me-1"></i> Ensure files are virus-free</li>
                                            <li><i class="fas fa-check text-success me-1"></i> Check file size (max 50MB)</li>
                                            <li><i class="fas fa-check text-success me-1"></i> Verify content accuracy</li>
                                            <li><i class="fas fa-check text-success me-1"></i> Set appropriate access level</li>
                                            <li><i class="fas fa-check text-success me-1"></i> Add comprehensive description</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <!-- File Type Info Card -->
                                <div class="card bg-light mt-3">
                                    <div class="card-header bg-secondary text-white">
                                        <h6 class="mb-0"><i class="fas fa-file-alt me-1"></i>Supported Formats</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row small">
                                            <div class="col-6">
                                                <strong>Documents:</strong><br>
                                                <i class="fas fa-file-pdf text-danger me-1"></i>PDF<br>
                                                <i class="fas fa-file-word text-primary me-1"></i>DOC/DOCX
                                            </div>
                                            <div class="col-6">
                                                <strong>Spreadsheets:</strong><br>
                                                <i class="fas fa-file-excel text-success me-1"></i>XLS/XLSX<br>
                                                <strong>Presentations:</strong><br>
                                                <i class="fas fa-file-powerpoint text-warning me-1"></i>PPT/PPTX
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
                            <a href="{% url 'dashboard:manage_documents' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                            <div>
                                <button type="submit" name="save_draft" class="btn btn-outline-success me-2">
                                    <i class="fas fa-save me-2"></i>Save as Draft
                                </button>
                                <button type="submit" class="btn btn-success" id="uploadBtn">
                                    <i class="fas fa-upload me-2"></i>Upload Document
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const fileInput = document.getElementById('{{ form.file.id_for_label }}');
    const fileUploadArea = document.getElementById('fileUploadArea');
    const fileInfo = document.getElementById('fileInfo');
    const fileName = document.getElementById('fileName');
    const fileSize = document.getElementById('fileSize');
    const fileType = document.getElementById('fileType');
    const uploadBtn = document.getElementById('uploadBtn');
    const progressContainer = document.getElementById('uploadProgress');
    const progressBar = document.getElementById('progressBar');
    
    // Auto-resize textarea as user types
    const descriptionTextarea = document.getElementById('{{ form.description.id_for_label }}');
    if (descriptionTextarea) {
        descriptionTextarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.max(150, this.scrollHeight) + 'px';
        });
    }
    
    // Character counter for title
    const titleInput = document.getElementById('{{ form.title.id_for_label }}');
    if (titleInput) {
        const maxLength = 200;
        const counter = document.createElement('div');
        counter.className = 'form-text text-end';
        counter.innerHTML = `<span id="title-count">0</span>/${maxLength} characters`;
        titleInput.parentNode.appendChild(counter);
        
        titleInput.addEventListener('input', function() {
            const count = this.value.length;
            document.getElementById('title-count').textContent = count;
            if (count > maxLength * 0.9) {
                counter.classList.add('text-warning');
            } else {
                counter.classList.remove('text-warning');
            }
        });
    }
    
    // Word counter for description
    const wordCounter = document.createElement('div');
    wordCounter.className = 'form-text text-end mt-1';
    wordCounter.innerHTML = '<i class="fas fa-file-word me-1"></i><span id="word-count">0</span> words';
    descriptionTextarea.parentNode.appendChild(wordCounter);
    
    function updateWordCount() {
        const text = descriptionTextarea.value.trim();
        const words = text ? text.split(/\s+/).length : 0;
        document.getElementById('word-count').textContent = words;
    }
    
    descriptionTextarea.addEventListener('input', updateWordCount);
    updateWordCount(); // Initial count
    
    // File upload handling
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function handleFileSelect(file) {
        if (file) {
            fileName.textContent = file.name;
            fileSize.textContent = formatFileSize(file.size);
            fileType.textContent = file.type || 'Unknown';
            fileInfo.style.display = 'block';
            
            // Update upload area
            fileUploadArea.innerHTML = `
                <div class="file-icon">
                    <i class="fas fa-file-check text-success"></i>
                </div>
                <h5 class="text-success">File Selected Successfully!</h5>
                <p class="text-muted">${file.name}</p>
                <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('{{ form.file.id_for_label }}').click()">
                    <i class="fas fa-exchange-alt me-2"></i>Change File
                </button>
            `;
            
            // Validate file size
            const maxSize = 50 * 1024 * 1024; // 50MB
            if (file.size > maxSize) {
                alert('File size exceeds 50MB limit. Please choose a smaller file.');
                fileInput.value = '';
                fileInfo.style.display = 'none';
                resetUploadArea();
            }
        }
    }
    
    function resetUploadArea() {
        fileUploadArea.innerHTML = `
            <div class="file-icon">
                <i class="fas fa-cloud-upload-alt"></i>
            </div>
            <h5>Drag & Drop your file here</h5>
            <p class="text-muted mb-3">or click to browse and select a file</p>
            <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('{{ form.file.id_for_label }}').click()">
                <i class="fas fa-folder-open me-2"></i>Choose File
            </button>
            <div class="supported-formats">
                <span class="format-badge">PDF</span>
                <span class="format-badge">DOC</span>
                <span class="format-badge">DOCX</span>
                <span class="format-badge">XLS</span>
                <span class="format-badge">XLSX</span>
                <span class="format-badge">PPT</span>
                <span class="format-badge">PPTX</span>
            </div>
        `;
    }
    
    // File input change event
    fileInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        handleFileSelect(file);
    });
    
    // Drag and drop functionality
    fileUploadArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        this.classList.add('drag-over');
    });
    
    fileUploadArea.addEventListener('dragleave', function(e) {
        e.preventDefault();
        this.classList.remove('drag-over');
    });
    
    fileUploadArea.addEventListener('drop', function(e) {
        e.preventDefault();
        this.classList.remove('drag-over');
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            handleFileSelect(files[0]);
        }
    });
    
    // Form submission with progress
    document.getElementById('uploadForm').addEventListener('submit', function(e) {
        if (fileInput.files.length > 0) {
            uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Uploading...';
            uploadBtn.disabled = true;
            progressContainer.style.display = 'block';
            
            // Simulate progress (replace with actual upload progress if using AJAX)
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 90) {
                    progress = 90;
                    clearInterval(interval);
                }
                progressBar.style.width = progress + '%';
                progressBar.textContent = Math.round(progress) + '%';
            }, 200);
        }
    });
});
</script>
{% endblock %}
