<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web\wj_professionals\templates\news\article_detail.html-->
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ article.title }} - {{ company.name|default:"WJ Professionals" }}{% endblock %}

{% block meta_description %}{{ article.excerpt|default:article.content|striptags|truncatewords:30 }}{% endblock %}

{% block content %}
<!-- Page Title -->
<div class="page-title dark-background">
  <div class="container position-relative">
    <nav class="breadcrumbs mb-3">
      <ol>
        <li><a href="{% url 'core:home' %}">Home</a></li>
        <li><a href="{% url 'news:article_list' %}">News</a></li>
        <li class="current">{{ article.title|truncatewords:5 }}</li>
      </ol>
    </nav>
    
    <div class="article-meta mb-3">
      <span class="badge bg-light text-primary">{{ article.category.name }}</span>
      <span class="text-white-50 ms-3">
        <i class="bi bi-calendar me-1"></i>{{ article.publish_date|date:"F d, Y" }}
      </span>
      <span class="text-white-50 ms-3">
        <i class="bi bi-clock me-1"></i>{{ article.read_time }} min read
      </span>
      {% if article.view_count %}
      <span class="text-white-50 ms-3">
        <i class="bi bi-eye me-1"></i>{{ article.view_count }} views
      </span>
      {% endif %}
    </div>
    
    <h1>{{ article.title }}</h1>
    
    {% if article.excerpt %}
    <p class="lead">{{ article.excerpt }}</p>
    {% endif %}
    
    <div class="author-info mt-4">
      <div class="d-flex align-items-center">
        <div>
          <div class="fw-bold">{{ article.author.get_full_name|default:article.author.username }}</div>
          <small class="text-white-50">Author</small>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Page Title -->

<!-- Article Content -->
<section class="service-details section">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
        <!-- Featured Image -->
        {% if article.featured_image %}
        <img src="{{ article.featured_image.url }}" alt="{{ article.title }}" class="img-fluid rounded shadow mb-5">
        {% if article.image_caption %}
        <p class="text-muted text-center mt-2"><small>{{ article.image_caption }}</small></p>
        {% endif %}
        {% endif %}
        
        <!-- Article Content -->
        <div class="service-description">
          <div class="article-content">
            {{ article.content|safe }}
          </div>
        </div>
        
        <!-- Tags -->
        {% if article.tag_list %}
        <div class="service-description">
          <h6 class="fw-bold mb-3">Tags:</h6>
          {% for tag in article.tag_list %}
          <a href="{% url 'news:article_list' %}?search={{ tag }}" class="badge bg-light text-dark text-decoration-none me-2 mb-2">
            #{{ tag }}
          </a>
          {% endfor %}
        </div>
        {% endif %}
        
        <!-- Share Buttons -->
        <div class="service-description">
          <h6 class="fw-bold mb-3">Share this article:</h6>
          <div class="share-buttons">
            <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" 
               target="_blank" class="btn btn-outline-primary btn-sm me-2">
              <i class="bi bi-facebook me-1"></i>Facebook
            </a>
            <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}&text={{ article.title }}" 
               target="_blank" class="btn btn-outline-primary btn-sm me-2">
              <i class="bi bi-twitter me-1"></i>Twitter
            </a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url={{ request.build_absolute_uri }}" 
               target="_blank" class="btn btn-outline-primary btn-sm me-2">
              <i class="bi bi-linkedin me-1"></i>LinkedIn
            </a>
            <button class="btn btn-outline-secondary btn-sm" onclick="copyToClipboard()">
              <i class="bi bi-link me-1"></i>Copy Link
            </button>
          </div>
        </div>
        
        <!-- Enhanced Author Bio Section -->
        <div class="service-description">
          <div class="author-bio p-4 bg-light rounded">
            <div class="row align-items-center">
              <div class="col-md-3 text-center">
                <div class="author-avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 100px; height: 100px;">
                  <i class="bi bi-person-circle display-6"></i>
                </div>
              </div>
              <div class="col-md-9">
                <h5 class="fw-bold">{{ article.author.get_full_name|default:article.author.username }}</h5>
                <p class="text-primary">Author</p>
                <p class="text-muted">Professional writer and contributor at WJ Professionals, sharing insights on tax and business matters.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Sidebar -->
      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
        <div class="services-list">
          <!-- Related Articles -->
          {% if related_articles %}
          <div class="service-item">
            <h5><i class="bi bi-newspaper me-2"></i>Related Articles</h5>
            {% for related in related_articles %}
            <div class="related-article-item p-3 border-bottom">
              <div class="d-flex">
                {% if related.featured_image %}
                <img src="{{ related.featured_image.url }}" alt="{{ related.title }}" class="related-image me-3 rounded">
                {% endif %}
                <div>
                  <h6 class="mb-1">
                    <a href="{% url 'news:article_detail' related.slug %}" class="text-decoration-none">
                      {{ related.title|truncatewords:8 }}
                    </a>
                  </h6>
                  <small class="text-muted">{{ related.publish_date|date:"M d, Y" }}</small>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          {% endif %}
          
          <!-- Newsletter Signup -->
          <div class="service-item">
            <h5><i class="bi bi-envelope me-2"></i>Stay Updated</h5>
            <p>Subscribe to our newsletter for the latest news and insights.</p>
            <form method="post" action="{% url 'news:newsletter_subscribe' %}">
              {% csrf_token %}
              <div class="mb-3">
                <input type="email" name="email" class="form-control" placeholder="Your email address" required>
              </div>
              <button type="submit" class="btn btn-primary w-100">
                <i class="bi bi-envelope me-1"></i>Subscribe
              </button>
            </form>
          </div>
          
          <!-- Categories -->
          {% if categories %}
          <div class="service-item">
            <h5><i class="bi bi-folder me-2"></i>Categories</h5>
            {% for category in categories %}
            <div class="category-item p-3 border-bottom">
              <div class="d-flex justify-content-between align-items-center">
                <a href="{% url 'news:article_list' %}?category={{ category.slug }}" class="text-decoration-none">
                  {{ category.name }}
                </a>
                <span class="badge bg-secondary">{{ category.article_count }}</span>
              </div>
            </div>
            {% endfor %}
          </div>
          {% endif %}
          
          <!-- Popular Tags -->
          {% if article.tag_list %}
          <div class="service-item">
            <h5><i class="bi bi-tags me-2"></i>Article Tags</h5>
            {% for tag in article.tag_list %}
            <a href="{% url 'news:article_list' %}?search={{ tag }}" class="badge bg-light text-dark text-decoration-none me-1 mb-2">
              #{{ tag }}
            </a>
            {% endfor %}
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</section>

<!-- More Articles from Same Category -->
{% if related_articles %}
<section class="section light-background">
  <div class="container">
    <div class="section-title" data-aos="fade-up">
      <h2>More from {{ article.category.name }}</h2>
    </div>
    
    <div class="row gy-4">
      {% for more_article in related_articles|slice:":3" %}
      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
        <div class="service-item item-cyan position-relative h-100">
          {% if more_article.featured_image %}
          <div class="news-image mb-3">
            <img src="{{ more_article.featured_image.url }}" class="img-fluid rounded" alt="{{ more_article.title }}">
          </div>
          {% endif %}
          
          <div class="news-meta mb-2">
            <small class="text-muted">
              <i class="bi bi-calendar me-1"></i>{{ more_article.publish_date|date:"M d, Y" }}
            </small>
          </div>
          <h6>
            <a href="{% url 'news:article_detail' more_article.slug %}" class="text-decoration-none">
              {{ more_article.title }}
            </a>
          </h6>
          <p class="small">{{ more_article.excerpt|default:more_article.content|striptags|truncatewords:15 }}</p>
          
          <a href="{% url 'news:article_detail' more_article.slug %}" class="btn btn-outline-primary btn-sm">
            Read More
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <div class="text-center mt-4">
      <a href="{% url 'news:article_list' %}?category={{ article.category.slug }}" class="btn btn-primary">
        View All {{ article.category.name }} Articles
      </a>
    </div>
  </div>
</section>
{% endif %}

{% endblock %}

{% block extra_css %}
<style>
.article-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

.article-content h2,
.article-content h3,
.article-content h4 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.article-content p {
  margin-bottom: 1.5rem;
}

.article-content blockquote {
  border-left: 4px solid var(--accent-color);
  padding-left: 1rem;
  margin: 2rem 0;
  font-style: italic;
  background: var(--surface-color);
  padding: 1rem;
  border-radius: 8px;
}

.related-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.related-article-item:hover {
  background-color: var(--surface-color);
  transition: background-color 0.3s ease;
}

.category-item:hover {
  background-color: var(--surface-color);
  transition: background-color 0.3s ease;
}

.news-image img {
  height: 150px;
  object-fit: cover;
  width: 100%;
}

.share-buttons .btn:hover {
  transform: translateY(-2px);
  transition: transform 0.3s ease;
}

.author-bio img {
  object-fit: cover;
}

.author-avatar {
  object-fit: cover;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
function copyToClipboard() {
  const url = window.location.href;
  navigator.clipboard.writeText(url).then(function() {
    const btn = event.target.closest('button');
    const originalContent = btn.innerHTML;
    btn.innerHTML = '<i class="bi bi-check me-1"></i>Copied!';
    btn.classList.remove('btn-outline-secondary');
    btn.classList.add('btn-success');
    
    setTimeout(function() {
      btn.innerHTML = originalContent;
      btn.classList.remove('btn-success');
      btn.classList.add('btn-outline-secondary');
    }, 2000);
  }).catch(function(err) {
    alert('Link copied to clipboard!');
  });
}
</script>
{% endblock %}
