<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>New Contact Form Submission</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .header { background: #007bff; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; }
        .info-table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        .info-table th, .info-table td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        .info-table th { background: #f8f9fa; font-weight: bold; }
        .message-box { background: #f8f9fa; padding: 15px; border-left: 4px solid #007bff; margin: 20px 0; }
        .footer { background: #f8f9fa; padding: 15px; text-align: center; font-size: 12px; color: #666; }
    </style>
</head>
<body>
    <div class="header">
        <h1>New Contact Form Submission</h1>
        <p>WJ Professionals Website</p>
    </div>
    
    <div class="content">
        <h2>Contact Details</h2>
        <table class="info-table">
            <tr>
                <th>Name</th>
                <td>{{ submission.name }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td><a href="mailto:{{ submission.email }}">{{ submission.email }}</a></td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>{{ submission.phone|default:"Not provided" }}</td>
            </tr>
            <tr>
                <th>Subject</th>
                <td>{{ submission.subject }}</td>
            </tr>
            <tr>
                <th>Inquiry Type</th>
                <td>{{ submission.get_inquiry_type_display }}</td>
            </tr>
            <tr>
                <th>Submitted</th>
                <td>{{ submission.created_at|date:"F d, Y \a\t g:i A" }}</td>
            </tr>
        </table>
        
        <div class="message-box">
            <h3>Message:</h3>
            <p>{{ submission.message|linebreaks }}</p>
        </div>
        
        {% if submission.attachment_1 or submission.attachment_2 or submission.attachment_3 %}
        <h3>Attachments:</h3>
        <ul>
            {% if submission.attachment_1 %}
                <li>{{ submission.attachment_1.name }}</li>
            {% endif %}
            {% if submission.attachment_2 %}
                <li>{{ submission.attachment_2.name }}</li>
            {% endif %}
            {% if submission.attachment_3 %}
                <li>{{ submission.attachment_3.name }}</li>
            {% endif %}
        </ul>
        {% endif %}
        
        <p><strong>Action Required:</strong> Please respond to this inquiry within 24 hours.</p>
        
        <p><a href="{{ admin_url }}" style="background: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">View in Admin</a></p>
    </div>
    
    <div class="footer">
        <p>This email was automatically generated from the WJ Professionals website contact form.</p>
    </div>
</body>
</html>
