<!--C:\Users\Adeyanju Joshua\Desktop\lexy sofware\wj_professional web_updated_temp\wj_professionals\templates\dashboard\contacts\list.html-->
{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Manage Contacts - Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-users me-2"></i>Contact Submissions</h2>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Subject</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for contact in page_obj %}
                                <tr>
                                    <td>{{ contact.full_name }}</td>
                                    <td>{{ contact.email }}</td>
                                    <td>{{ contact.subject|truncatechars:50 }}</td>
                                    <td>
                                        <span class="badge bg-{% if contact.status == 'new' %}warning{% elif contact.status == 'resolved' %}success{% else %}info{% endif %}">
                                            {{ contact.get_status_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-{% if contact.priority == 'urgent' %}danger{% elif contact.priority == 'high' %}warning{% else %}secondary{% endif %}">
                                            {{ contact.get_priority_display }}
                                        </span>
                                    </td>
                                    <td>{{ contact.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{% url 'dashboard:contact_detail' contact.id %}" class="btn btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'dashboard:reply_email' contact.id %}" class="btn btn-outline-warning">
                                                <i class="fas fa-reply"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center py-4">
                                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                                        <p class="text-muted">No contacts found.</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
